File: ccx_linux/ccx_free_form_fortran/resultsforc.f
!
!     CalculiX - A 3-dimensional finite element program
!              Copyright (C) 1998-2018 Guido Dhondt
!
!     This program is free software; you can redistribute it and/or
!     modify it under the terms of the GNU General Public License as
!     published by the Free Software Foundation(version 2);
!
!
!     This program is distributed in the hope that it will be useful,
!     but WITHOUT ANY WARRANTY; without even the implied warranty of
!     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
!     GNU General Public License for more details.
!
!     You should have received a copy of the GNU General Public License
!     along with this program; if not, write to the Free Software
!     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
      subroutine resultsforc(nk,f,fn,nactdof,ipompc,nodempc,&
        coefmpc,labmpc,nmpc,mi,fmpc,calcul_fn,calcul_f)
      !
      !     calculating the equation system internal force vector
      !     (one entry for each active degree of freedom)
      !
      implicit none
      !
      character*20 labmpc(*)
      !
      integer mi(*),nactdof(0:mi(2),*),ipompc(*),nodempc(3,*),nk,i,j,&
        nmpc,ist,ndir,node,index,calcul_fn,calcul_f
      !
      real*8 f(*),fn(0:mi(2),*),coefmpc(*),fmpc(*),forcempc
      !
      !     subtracting the mpc force (for each linear mpc there is one
      !     force; the actual force in a node belonging to the mpc is
      !     obtained by multiplying this force with the nodal coefficient.
      !     The force has to be subtracted from f, since it does not
      !     appear on the rhs of the equation system
      !
      if(calcul_fn.eq.1)then
        do i=1,nmpc
            if(labmpc(i)(1:5).eq.'FLUID') cycle
            ist=ipompc(i)
            node=nodempc(1,ist)
            ndir=nodempc(2,ist)
            if(ndir.gt.3) cycle
            forcempc=fn(ndir,node)/coefmpc(ist)
            fmpc(i)=forcempc
            fn(ndir,node)=0.d0
            index=nodempc(3,ist)
            if(index.eq.0) cycle
            do
               node=nodempc(1,index)
               ndir=nodempc(2,index)
               fn(ndir,node)=fn(ndir,node)-coefmpc(index)*forcempc
               index=nodempc(3,index)
               if(index.eq.0) exit
            enddo
         enddo
      endif
      !
      !     calculating the system force vector
      !
      if(calcul_f.eq.1) then
         do i=1,nk
            do j=0,mi(2)
               if(nactdof(j,i).gt.0) then
                  f(nactdof(j,i))=fn(j,i)
               endif
            enddo
         enddo
      endif
      !
      !     adding the mpc force again to fn
      !
      if(calcul_fn.eq.1)then
         do i=1,nmpc
            if(labmpc(i)(1:5).eq.'FLUID') cycle
            ist=ipompc(i)
            node=nodempc(1,ist)
            ndir=nodempc(2,ist)
            if(ndir.gt.3) cycle
            forcempc=fmpc(i)
            fn(ndir,node)=forcempc*coefmpc(ist)
            index=nodempc(3,ist)
            !
            !           nodes not belonging to the structure have to be
            !           taken out
            !
            if(labmpc(i)(1:7).eq.'MEANROT') then
               if(nodempc(3,nodempc(3,index)).eq.0) cycle
            elseif(labmpc(i)(1:10).eq.'PRETENSION') then
               if(nodempc(3,index).eq.0) cycle
            elseif(labmpc(i)(1:5).eq.'RIGID') then
               if(nodempc(3,nodempc(3,nodempc(3,nodempc(3,nodempc(3,index))))).eq.0) cycle
            !
            else
               if(index.eq.0) cycle
            endif
            do
               node=nodempc(1,index)
               ndir=nodempc(2,index)
               fn(ndir,node)=fn(ndir,node)+coefmpc(index)*forcempc
               index=nodempc(3,index)
               if(labmpc(i)(1:7).eq.'MEANROT') then
                  if(nodempc(3,nodempc(3,index)).eq.0) exit
               elseif(labmpc(i)(1:10).eq.'PRETENSION') then
                  if(nodempc(3,index).eq.0) exit
               elseif(labmpc(i)(1:5).eq.'RIGID') then
                  if(nodempc(3,nodempc(3,nodempc(3,nodempc(3,nodempc(3,index))))).eq.0) exit
               !
               else
                  if(index.eq.0) exit
               endif
            enddo
         enddo
      endif
      !
      return
      end

File: ccx_windows/src/resultsforc.c
void resultsforc(ITG *nk,double *f,double *fn,ITG *nactdof,ITG *ipompc,
		 ITG *nodempc,double *coefmpc,char *labmpc,ITG *nmpc,
		 ITG *mi,double *fmpc,ITG *calcul_fn,ITG *calcul_f,
                 ITG *num_cpus){

    ITG i,j,ist,node,ndir,mt=mi[1]+1,index,index2;

    double forcempc;
    
/*     subtracting the mpc force (for each linear mpc there is one
       force; the actual force in a node belonging to the mpc is
       obtained by multiplying this force with the nodal coefficient.
       The force has to be subtracted from f, since it does not
       appear on the rhs of the equation system */
    
    if(*calcul_fn==1){
	for(i=0;i<*nmpc;i++){
	    if(strcmp1(&labmpc[20*i],"FLUID")==0) continue;
	    ist=ipompc[i]-1;
	    node=nodempc[3*ist]-1;
	    ndir=nodempc[3*ist+1];
	    if(ndir>3) continue;
	    forcempc=fn[mt*node+ndir]/coefmpc[ist];
	    fmpc[i]=forcempc;
	    fn[mt*node+ndir]=0.;
	    index=nodempc[3*ist+2]-1;
	    if(index==-1) continue;
	    do{
		node=nodempc[3*index]-1;
		ndir=nodempc[3*index+1];
		fn[mt*node+ndir]-=coefmpc[index]*forcempc;
		index=nodempc[3*index+2]-1;
		if(index==-1) break;
	    }while(1);
	}
    }
    
//     calculating the system force vector

    if(*calcul_f==1){
	forparll(&mt,nactdof,f,fn,nk,num_cpus);
/*	for(i=0;i<*nk;i++){
	    for(j=0;j<mt;j++){
		if(nactdof[mt*i+j]>0){
		    f[nactdof[mt*i+j]-1]=fn[mt*i+j];
		}
	    }
	    }*/
    }
    
    /* adding the mpc force again to fn */

    if(*calcul_fn==1){
	for(i=0;i<*nmpc;i++){
	    if(strcmp1(&labmpc[20*i],"FLUID")==0) continue;
	    ist=ipompc[i]-1;
	    node=nodempc[3*ist]-1;
	    ndir=nodempc[3*ist+1];
	    if(ndir>3) continue;
	    forcempc=fmpc[i];
	    fn[mt*node+ndir]=forcempc*coefmpc[ist];
	    index=nodempc[3*ist+2]-1;

            /* nodes not belonging to the structure have to be taken out */
	    
	    if(strcmp1(&labmpc[20*i],"MEANROT")==0){
		index2=nodempc[3*index+2]-1;
		index2=nodempc[3*index2+2];
		if(index2==0) continue;
	    }else if(strcmp1(&labmpc[20*i],"PRETENSION")==0){
		if(nodempc[3*index+2]==0) continue;
	    }else if(strcmp1(&labmpc[20*i],"RIGID")==0){
		index2=nodempc[3*index+2]-1;
		index2=nodempc[3*index2+2]-1;
		index2=nodempc[3*index2+2]-1;
		index2=nodempc[3*index2+2]-1;
		index2=nodempc[3*index2+2];
		if(index2==0) continue;
	    }else{
		if(index==-1) continue;
	    }

	    do{
		node=nodempc[3*index]-1;
		ndir=nodempc[3*index+1];
		fn[mt*node+ndir]+=coefmpc[index]*forcempc;
		index=nodempc[3*index+2]-1;

                /* nodes not belonging to the structure have to be taken out */

		if(strcmp1(&labmpc[20*i],"MEANROT")==0){
		    index2=nodempc[3*index+2]-1;
		    index2=nodempc[3*index2+2];
		    if(index2==0) break;
		}else if(strcmp1(&labmpc[20*i],"PRETENSION")==0){
		    if(nodempc[3*index+2]==0) break;
		}else if(strcmp1(&labmpc[20*i],"RIGID")==0){
		    index2=nodempc[3*index+2]-1;
		    index2=nodempc[3*index2+2]-1;
		    index2=nodempc[3*index2+2]-1;
		    index2=nodempc[3*index2+2]-1;
		    index2=nodempc[3*index2+2];
		    if(index2==0) break;
		}else{
		    if(index==-1) break;
		}

	    }while(1);
	}
    }
    
    return;

}
